# Xml2Object

./: .gitignore  README.md  build.gradle  settings.gradle
xml2object/: build.gradle
xml2object/src/androidTest/: AndroidManifest.xml
xml2object/src/androidTest/java/com/uutils/xml2object/: Fri.java  IPeople.java  MainActivity.java  Man.java  OnlineUtils.java  PeopleCreator.java  Son.java  Woman.java
xml2object/src/androidTest/java/com/uutils/xml2object/bean/: FontElement.java  IName.java  StyleInfo.java  StyleList.java  Value.java  When.java
xml2object/src/androidTest/res/layout/: activity_main.xml
xml2object/src/main/: AndroidManifest.xml
xml2object/src/main/java/net/kk/xml/: IXmlElement.java  Reflect.java  ReflectUtils.java  XmlAttributeObject.java  XmlBase.java  XmlConvert.java  XmlCore.java  XmlObject.java  XmlObjectReader.java  XmlObjectWriter.java  XmlOptions.java  XmlPullReader.java  XmlReader.java  XmlWriter.java
xml2object/src/main/java/net/kk/xml/adapter/: XmlConstructorAdapter.java
xml2object/src/main/java/net/kk/xml/annotations/: XmlAttribute.java  XmlElement.java  XmlElementList.java  XmlElementMap.java  XmlIgnore.java  XmlInnerText.java
xml2object/src/main/java/net/kk/xml/bean/: AttributeObject.java  IXmlElement.java  TagObject.java
xml2object/src/main/java/net/kk/xml/core/: Reflect.java  ReflectUtils.java  XmlAttributeObject.java  XmlBase.java  XmlObject.java  XmlObjectReader.java  XmlObjectWriter.java  XmlPullReader.java  XmlReader.java  XmlWriter.java
xml2object/src/main/java/net/kk/xml/internal/: Reflect.java  XmlConstructorAdapter.java  XmlConstructors.java  XmlObject.java  XmlOptions.java  XmlStringAdapter.java  XmlStringAdapters.java  XmlTypeAdapter.java  XmlTypeAdapters.java
xml2object/src/main/java/net/kk/xml/internal/bind/: ObjectTypeAdapter.java  Reflect.java  XmlTypeAdapters.java
xml2object/src/main/java/net/kk/xml/v2/: Reflect.java  ReflectUtils.java  XmlCore.java  XmlOptions.java  XmlReader.java  XmlWriter.java
xml2object/src/main/java/net/kk/xml/v2/adapter/: XmlConstructorAdapter.java  XmlTextAdapter.java
xml2object/src/main/java/net/kk/xml/v2/annotations/: XmlAttribute.java  XmlIgnore.java  XmlInnerText.java  XmlTag.java
xml2object/src/main/java/net/kk/xml/v2/bean/: AttributeObject.java  IXmlElement.java  TagObject.java
xml2object/src/main/java/org/xml/annotation/: XmlAttribute.java  XmlElement.java  XmlElementArray.java  XmlElementList.java  XmlElementMap.java  XmlIgnore.java
xml2object/src/main/java/org/xml/convert/: NumberAdapter.java  TypeAdapter.java  TypeAdapters.java  TypeToken.java
xml2object/src/main/java/org/xml/core/: Element.java  IReader.java  IWriter.java  IXml.java  KXml.java  Reflect.java  XmlClass.java  XmlClassSearcher.java  XmlConvert.java  XmlReader.java  XmlWriter.java
xml2object/src/test/java/com/uutils/xml2object/: BooleanAdapter.java  EnumTest.java  Fri.java  IntegerArrayAdapter.java  Man.java  PeopleType.java  PeopleTypeAdapter.java  Son.java  TestBean.java  Tests.java  Woman.java  XmlUtils.java
xml2object/src/test/java/net/kk/xml/: ListTest.java  MapTest.java  RootListTest.java  StyleInfoTest.java  TagTest.java  WeChatTest.java
xml2object/src/test/java/net/kk/xml/v2/: ListTest.java  MapTest.java  TagTest.java
