repositories {
    jcenter()
}

apply plugin: 'java'

sourceCompatibility = rootProject.ext.sourceCompatibility

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'xmlpull:xmlpull:1.1.3.1'
    compile 'net.sf.kxml:kxml2:2.3.0'
}
